# Teste de sistemas levi

Testes de sistemas da aula de levi com vini, andre,max, andreza

GCP : PROFLEVISENAI/TURMASENAI123(minusculo)

instalar git gcp:
editar arquivos no gcp sudo nano nome_do_arquivo.formato